In [1]:
import pandas as pd
import numpy as np
import random
import string

# Make small synthetic test set

In [4]:
num_seqs = 1000
seq_len = 20
library = 'ATCG'

seqs = []
for i in range(num_seqs):
    seq = ''.join(random.choice(library) for i in range(seq_len))
    seqs.append(seq)
    
df = pd.DataFrame(seqs, columns = ['seq'])
df

                      seq
0    GTATGGCGACCCGAGGTTCG
1    GCAGACGAGAATGCAGCTCC
2    ATGCTAATAAAAATGACAAG
3    CAGCCTATCATCACGGAAAG
4    TGTGTAGCTAGGGATGGACA
..                    ...
995  GAAGCACCGCACATCTACAG
996  TGCTCGGCTTAAGTATTTCT
997  GCTAAAGTTAACTCCAGCCA
998  GAAGGTGCAAACTCTACGGT
999  GCCTCAAGTCCGAGACAGGC

[1000 rows x 1 columns]

# Helper functions for scoring

In [5]:
def scoreStringPositive(seq):
    score = 0
    for s in seq:
        if s == 'A':
            add = 1
        elif s == 'T':
            add = 2
        elif s == 'C':
            add = 3
        elif s == 'G':
            add = 4
        score = score + add
    return score

In [6]:
def scoreStringNegative(seq):
    score = 0
    for s in seq:
        if s == 'A':
            add = 1
        elif s == 'T':
            add = 2
        elif s == 'C':
            add = 3
        elif s == 'G':
            add = -1
        score = score + add
    return score

In [7]:
df['positive_score'] = [scoreStringPositive(seq) for seq in df['seq']]
df['mixed_score'] = [scoreStringNegative(seq) for seq in df['seq']]
df.to_csv('clean/small_synthetic.csv', index = False)
df

                      seq  positive_score  mixed_score
0    GTATGGCGACCCGAGGTTCG              58           18
1    GCAGACGAGAATGCAGCTCC              52           22
2    ATGCTAATAAAAATGACAAG              37           22
3    CAGCCTATCATCACGGAAAG              47           27
4    TGTGTAGCTAGGGATGGACA              53           13
..                    ...             ...          ...
995  GAAGCACCGCACATCTACAG              48           28
996  TGCTCGGCTTAAGTATTTCT              49           29
997  GCTAAAGTTAACTCCAGCCA              45           30
998  GAAGGTGCAAACTCTACGGT              50           20
999  GCCTCAAGTCCGAGACAGGC              54           24

[1000 rows x 3 columns]

# Large synthetic set

In [10]:
# now do large synthetic set
num_seqs = 100000
seq_len = 20 # can change these
library = 'ATCG'

seqs = []
for i in range(num_seqs):
    seq = ''.join(random.choice(library) for i in range(seq_len))
    seqs.append(seq)
    
df = pd.DataFrame(seqs, columns = ['seq'])
df['positive_score'] = [scoreStringPositive(seq) for seq in df['seq']]
df['mixed_score'] = [scoreStringNegative(seq) for seq in df['seq']]
df.to_csv('clean/large_synthetic.csv', index = False)
df

                        seq  positive_score  mixed_score
0      ACCACTTACTTCGTAATTCG              45           35
1      CAAATTGGCTTCCACCTCGC              50           35
2      GCCTTATAAGACGGTAAGGC              50           20
3      CCGCACGTAACGCTATACGC              51           31
4      CGTTTCCTGAAAGACGGGTT              52           22
...                     ...             ...          ...
99995  CTGTTAGGGATAAATATATG              44           19
99996  GAGCCGCGACGACCATCCAT              53           28
99997  TAGTTACTCATTCCCTCGTG              49           34
99998  AAGCTCATCAGCATTAAATC              41           31
99999  GAGAGGTCAATTCTAGGGAT              50           15

[100000 rows x 3 columns]